{
  "name": "fitcoach-telegram-ai-bot",
  "version": "2.0.0",
  "description": "Telegram AI Fitness Coach bot with conversion-focused premium funnel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "start:prod": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart fitcoach-telegram-bot"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "fitness",
    "coach",
    "conversion"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
